# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=upload-service
keycloak.principal-attribute=
keycloak.cors=false
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=admin-cli
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/uploadservice-prod-master.xml
spring.liquibase.user=
spring.liquibase.password=
