# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=
# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.username=
rocket.systemuser.password=
# CSRF token
csrf.header.property=X-CSRF-TOKEN
csrf.cookie.property=CSRF-TOKEN
user.service.api.liveproxy.url=<containername>:<port>
