# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.principal-attribute=
keycloak.cors=false
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=admin-cli
# Rocket.Chat
rocket.systemuser.username=
rocket.systemuser.password=
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/uploadservice-dev-master.xml
spring.liquibase.user=
spring.liquibase.password=
