# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.de.caritas.cob.uploadservice.scheduler=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=upload-service
keycloak.principal-attribute=
keycloak.cors=false
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=admin-cli

# Rocket.Chat
rocket.systemuser.username=
rocket.systemuser.password=
rocket.credentialscheduler.cron=0 0/5 * * * ?